<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding = "1dp">


    <TextView
        android:id="@+id/match_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="abc" />

    <TextView

        android:id="@+id/match_points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="def" />

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        />
</LinearLayout>